<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"


       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY" />


            <!--  android:background="?attr/selectableItemBackgroundBorderless" -->
            <ImageView
                android:id="@+id/alert"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/thumbnail"
                android:layout_toRightOf="@+id/count"
                android:src="@drawable/ic_dots" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alert"
                android:paddingTop="10dp"
                android:paddingLeft="18dp"
                android:textColor="#3b8fe5"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/title"

                android:textColor="#25ba2a"

                android:textSize="17dp" />


            <TextView
                android:id="@+id/count"
                android:height="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="20dp"
                android:layout_below="@+id/link"

                android:paddingTop="10dp"
                android:text="20 min ago"
                 />

            <ImageView
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_below="@+id/link"
                android:layout_toEndOf="@+id/count"
                android:layout_toRightOf="@+id/count"
                android:paddingTop="1dp"
                android:paddingLeft="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots" />

            <TextView
                android:id="@+id/likecount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/link"
                android:layout_toLeftOf="@+id/showlike"
                android:layout_toStartOf="@+id/showlike"
                android:paddingLeft="0dp"

                android:paddingBottom="10dp"


                android:paddingTop="0dp"
                android:text=""
                android:textSize="12dp" />


            <TextView
                android:id="@+id/showlike"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_below="@+id/link"
                android:layout_centerHorizontal="true"

                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="SHOW LIKES"
                 />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/count"
                android:layout_toEndOf="@+id/showlike"
                android:layout_toRightOf="@+id/showlike"
                android:paddingTop="1dp"
                android:paddingLeft="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_dots" />

            <TextView
                android:id="@+id/commentcount"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_below="@+id/link"
                android:layout_toLeftOf="@+id/showcomment"
                android:layout_toStartOf="@+id/showcomment"
                android:paddingBottom="10dp"

                android:paddingTop="0dp"
                android:text=""
                 />

            <TextView
                android:id="@+id/showcomment"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:paddingLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/link"
                 android:paddingTop="5dp"
                android:text="SHOW COMMENTS"
                 />

            <LinearLayout

                android:id="@+id/linearLayout1"
                android:layout_below="@id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="10dp"

                android:layout_alignParentLeft="true"

                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"

                android:paddingLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_above="@id/linearLayout1"
                android:gravity="center"
                android:background="@drawable/corner_rad"






                >
                <TextView
                    android:id="@+id/apptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:gravity="center"


                    />

                <ImageView
                    android:id="@+id/appicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dots"
                    android:paddingLeft="4dp"
                    android:layout_gravity="center"

                    />
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>